{
  "name": "bank-backend",
  "version": "1.0.0",
  "description": "Backend app for Fair Bank account",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzjv/bank-backend.git"
  },
  "keywords": [
    "bank"
  ],
  "author": "gonzjv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzjv/bank-backend/issues"
  },
  "homepage": "https://github.com/gonzjv/bank-backend#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2"
  }
}
