{
  "name": "bank-backend",
  "version": "1.0.0",
  "description": "Backend app for Fair Bank account",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node src/app.js",
    "dev": "nodemon --exitcrash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzjv/bank-backend.git"
  },
  "keywords": [
    "bank"
  ],
  "author": "gonzjv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzjv/bank-backend/issues"
  },
  "homepage": "https://github.com/gonzjv/bank-backend#readme",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
